<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <h3 class="title_menu">Menu</h3>
      <ul class="menu">
        <li>Inicio</li>
        <li>Nosotros</li>
        <li>Servicios</li>
      </ul>
      <a href="" class="contact">Contacto</a>
    </header>
    <main>
      <h1>Titulo de mi pagina</h1>
      <section class="container_services">
        <article class="services">
          <h3>Articlo</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. !</p>
        </article>
        <article class="services">
          <h3>Articlo</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. !</p>
        </article>
        <article class="services">
          <h3>Articlo</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. !</p>
        </article>
      </section>
    </main>
    <small> texto </small>
  </body>
</html>
